# mongod.conf
#
# systemLog:
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/mongodb-vr-27017/log/mongodb.log
  logRotate: rename
  timeStampFormat: ctime

# storage:
storage:
  dbPath: /data/mongodb/mongodb-vr-27017/db
  journal:
    enabled: true
  directoryPerDB: true
  syncPeriodSecs: 60
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
      journalCompressor: snappy
      directoryForIndexes: true
    indexConfig:
      prefixCompression: true

# processManagement:
processManagement:
  fork: true
  pidFilePath: /data/mongodb/mongodb-vr-27017/pid/mongodb.pid

# net:
net:
  port: 27017
  bindIp: 0.0.0.0,127.0.0.1
  maxIncomingConnections: 800
  wireObjectCheck: true
  ipv6: false

# security:
security:
  keyFile: /data/mongodb/mongodb-vr-27017/key
  authorization: disabled

# operationProfiling:
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp


# setParameter:
setParameter:
  enableLocalhostAuthBypass: true


replication:
  replSetName: rs0

# sharding:
# auditLog:
# snmp: